{
  "name": "@devbrand/backend-feature",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.ts",
  "types": "./dist/index.ts",
  "exports": {
    ".": {
      "types": "./dist/index.ts",
      "import": "./dist/index.ts",
      "default": "./dist/index.ts"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {}
}
