{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["development"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@devbrand/backend-data-access": [
        "libs/dev-brand/backend/data-access/src/index.ts"
      ],
      "@devbrand/backend-feature": [
        "libs/dev-brand/backend/feature/src/index.ts"
      ],
      "@hive-academy/langgraph-checkpoint": [
        "libs/langgraph-modules/checkpoint/src/index.ts"
      ],
      "@hive-academy/langgraph-core": [
        "libs/langgraph-modules/core/src/index.ts"
      ],
      "@hive-academy/langgraph-functional-api": [
        "libs/langgraph-modules/functional-api/src/index.ts"
      ],
      "@hive-academy/langgraph-hitl": [
        "libs/langgraph-modules/hitl/src/index.ts"
      ],
      "@hive-academy/langgraph-memory": [
        "libs/langgraph-modules/memory/src/index.ts"
      ],
      "@hive-academy/langgraph-monitoring": [
        "libs/langgraph-modules/monitoring/src/index.ts"
      ],
      "@hive-academy/langgraph-multi-agent": [
        "libs/langgraph-modules/multi-agent/src/index.ts"
      ],
      "@hive-academy/langgraph-platform": [
        "libs/langgraph-modules/platform/src/index.ts"
      ],
      "@hive-academy/langgraph-streaming": [
        "libs/langgraph-modules/streaming/src/index.ts"
      ],
      "@hive-academy/langgraph-time-travel": [
        "libs/langgraph-modules/time-travel/src/index.ts"
      ],
      "@hive-academy/langgraph-workflow-engine": [
        "libs/langgraph-modules/workflow-engine/src/index.ts"
      ],
      "@hive-academy/nestjs-chromadb": ["libs/nestjs-chromadb/src/index.ts"],
      "@hive-academy/nestjs-neo4j": ["libs/nestjs-neo4j/src/index.ts"]
    }
  }
}
