{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/nestjs-ai-saas-starter-demo-e2e"
    },
    {
      "path": "./apps/nestjs-ai-saas-starter-demo"
    },
    {
      "path": "./libs/nestjs-chromadb"
    },
    {
      "path": "./libs/nestjs-neo4j"
    },
    {
      "path": "./libs/nestjs-langgraph"
    },
    {
      "path": "./libs/shared"
    },
    {
      "path": "./libs/langgraph-modules/checkpoint"
    },
    {
      "path": "./libs/langgraph-modules/time-travel"
    },
    {
      "path": "./libs/langgraph-modules/multi-agent"
    },
    {
      "path": "./libs/langgraph-modules/functional-api"
    },
    {
      "path": "./libs/langgraph-modules/memory"
    },
    {
      "path": "./libs/langgraph-modules/monitoring"
    },
    {
      "path": "./libs/langgraph-modules/platform"
    }
  ]
}
