{
  "name": "dev-brand-ui-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/dev-brand-ui-e2e/src",
  "implicitDependencies": ["dev-brand-ui"],
  "// targets": "to see all targets run: nx show project dev-brand-ui-e2e --web",
  "targets": {}
}
