{
  "name": "@hive-academy/langgraph-functional-api",
  "version": "0.0.1",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "./index.cjs.js",
  "module": "./index.esm.js",
  "types": "./src/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./src/index.d.ts",
      "import": "./index.esm.js",
      "require": "./index.cjs.js",
      "default": "./index.esm.js"
    }
  },
  "nx": {
    "name": "langgraph-modules/functional-api",
    "tags": [
      "domain:langgraph",
      "type:data-access"
    ],
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "dist/libs/langgraph-modules/functional-api",
          "tsConfig": "libs/langgraph-modules/functional-api/tsconfig.lib.json",
          "packageJson": "libs/langgraph-modules/functional-api/package.json",
          "main": "libs/langgraph-modules/functional-api/src/index.ts",
          "assets": [
            "libs/langgraph-modules/functional-api/*.md"
          ]
        }
      }
    }
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@nestjs/common": "^11.0.0",
    "@langchain/core": "^0.3.68",
    "@nestjs/event-emitter": "^3.0.1",
    "rxjs": "7.8.2",
    "@langchain/langgraph": "^0.4.3",
    "reflect-metadata": "^0.1.13",
    "@hive-academy/langgraph-core": "0.0.1"
  }
}
