{
  "name": "@hive-academy/langgraph-functional-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/langgraph-modules/functional-api/src",
  "projectType": "library",
  "tags": ["domain:langgraph", "type:feature", "module:functional-api"],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/langgraph-functional-api",
        "main": "libs/langgraph-modules/functional-api/src/index.ts",
        "tsConfig": "libs/langgraph-modules/functional-api/tsconfig.lib.json",
        "format": ["cjs", "esm"],
        "external": "all",
        "assets": [
          {
            "input": "./libs/langgraph-modules/functional-api",
            "glob": "*.md",
            "output": "./"
          },
          {
            "input": "./libs/langgraph-modules/functional-api",
            "glob": "package.json",
            "output": "./"
          }
        ]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project tsconfig.lib.json",
        "cwd": "libs/langgraph-modules/functional-api"
      },
      "dependsOn": ["^typecheck"],
      "cache": true
    },
    "nx-release-publish": {
      "executor": "@nx/js:release-publish",
      "options": {
        "packageRoot": "dist/libs/langgraph-functional-api"
      }
    }
  }
}
