{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "emitDeclarationOnly": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "../../../dist/libs/langgraph-modules/core"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
