{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "**/test/**/*", "**/tests/**/*"],
  "references": [
    {
      "path": "../checkpoint"
    },
    {
      "path": "../core"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
