{
  "name": "@hive-academy/langgraph-monitoring",
  "version": "0.0.1",
  "private": false,
  "main": "./index.cjs.js",
  "module": "./index.esm.js",
  "types": "./src/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./src/index.d.ts",
      "import": "./index.esm.js",
      "require": "./index.cjs.js",
      "default": "./index.esm.js"
    }
  },
  "nx": {
    "name": "langgraph-modules/monitoring",
    "tags": [
      "scope:langgraph",
      "type:util"
    ],
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "dist/libs/langgraph-modules/monitoring",
          "tsConfig": "libs/langgraph-modules/monitoring/tsconfig.lib.json",
          "packageJson": "libs/langgraph-modules/monitoring/package.json",
          "main": "libs/langgraph-modules/monitoring/src/index.ts",
          "assets": [
            "libs/langgraph-modules/monitoring/*.md"
          ]
        }
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@nestjs/common": "^11.0.0"
  }
}
