{
  "name": "@hive-academy/langgraph-monitoring",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/langgraph-modules/monitoring/src",
  "projectType": "library",
  "tags": ["domain:langgraph", "type:feature", "module:monitoring"],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/langgraph-monitoring",
        "main": "libs/langgraph-modules/monitoring/src/index.ts",
        "tsConfig": "libs/langgraph-modules/monitoring/tsconfig.lib.json",
        "format": ["cjs", "esm"],
        "assets": [
          {
            "input": "./libs/langgraph-modules/monitoring",
            "glob": "*.md",
            "output": "./"
          },
          {
            "input": "./libs/langgraph-modules/monitoring",
            "glob": "package.json",
            "output": "./"
          }
        ]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project tsconfig.lib.json",
        "cwd": "libs/langgraph-modules/monitoring"
      },
      "dependsOn": ["^typecheck"],
      "cache": true
    }
  }
}
