{
  "name": "nestjs-neo4j",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nestjs-neo4j/src",
  "projectType": "library",
  "tags": ["domain:neo4j", "type:data-access"],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nestjs-neo4j",
        "main": "libs/nestjs-neo4j/src/index.ts",
        "tsConfig": "libs/nestjs-neo4j/tsconfig.lib.json",
        "rollupConfig": "libs/nestjs-neo4j/rollup.config.js",
        "format": ["cjs", "esm"],
        "useLegacyTypescriptPlugin": false,
        "assets": [
          {
            "input": "./libs/nestjs-neo4j",
            "glob": "*.md",
            "output": "./"
          },
          {
            "input": "./libs/nestjs-neo4j",
            "glob": "package.json",
            "output": "./"
          }
        ]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm publish dist/libs/nestjs-neo4j --access public"
      },
      "dependsOn": ["build"]
    },
    "docs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "typedoc --options typedoc.json",
        "cwd": "libs/nestjs-neo4j"
      }
    }
  }
}
