{
  "name": "@hive-academy/langgraph-hitl",
  "version": "0.0.1",
  "private": false,
  "main": "./index.cjs.js",
  "module": "./index.esm.js",
  "types": "./index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./index.d.ts",
      "import": "./index.esm.js",
      "require": "./index.cjs.js",
      "default": "./index.cjs.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@hive-academy/langgraph-core": "0.0.1",
    "reflect-metadata": "^0.1.13",
    "@nestjs/event-emitter": "^3.0.1"
  },
  "devDependencies": {
    "rollup": "4.49.0",
    "@rollup/plugin-typescript": "12.1.4",
    "rollup-plugin-dts": "6.2.3",
    "@nestjs/testing": "^11.0.0"
  }
}
