{
  "extends": "../../tsconfig-angular.base.json",
  "compilerOptions": {
    "noPropertyAccessFromIndexSignature": true,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": false,
    "module": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "downlevelIteration": true,
    "isolatedModules": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "include": [],
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "**/test/**/*", "**/tests/**/*"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
