{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "lib": ["es2022", "dom"],
    "target": "es2021",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../langgraph-modules/monitoring/tsconfig.lib.json"
    },
    {
      "path": "../langgraph-modules/time-travel/tsconfig.lib.json"
    },
    {
      "path": "../langgraph-modules/platform/tsconfig.lib.json"
    },
    {
      "path": "../langgraph-modules/checkpoint/tsconfig.lib.json"
    },
    {
      "path": "../langgraph-modules/memory/tsconfig.lib.json"
    },
    {
      "path": "../langgraph-modules/workflow-engine/tsconfig.lib.json"
    },
    {
      "path": "../langgraph-modules/streaming/tsconfig.lib.json"
    },
    {
      "path": "../langgraph-modules/hitl/tsconfig.lib.json"
    },
    {
      "path": "../langgraph-modules/functional-api/tsconfig.lib.json"
    },
    {
      "path": "../langgraph-modules/multi-agent/tsconfig.lib.json"
    },
    {
      "path": "../langgraph-modules/core/tsconfig.lib.json"
    }
  ]
}
