{
  "name": "@hive-academy/langgraph-memory",
  "version": "1.0.0",
  "description": "Standalone NestJS Memory Module With Adapters for VectorStore service and GraphMemory service",
  "main": "./index.cjs.js",
  "module": "./index.esm.js",
  "types": "./index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./index.d.ts",
      "import": "./index.esm.js",
      "default": "./index.cjs.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "keywords": [
    "nestjs",
    "memory",
    "vector-database",
    "graph-database",
    "semantic-search",
    "ai"
  ],
  "author": "Hive Academy",
  "license": "MIT",
  "nx": {
    "tags": [
      "memory",
      "database",
      "nestjs"
    ],
    "name": "memory"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0 || ^11.0.0",
    "@nestjs/core": "^10.0.0 || ^11.0.0",
    "@nestjs/config": "^3.0.0 || ^4.0.0",
    "@langchain/core": "^0.1.0 || ^0.3.0",
    "zod": "^3.22.0",
    "rxjs": "^7.0.0",
    "reflect-metadata": "^0.1.12"
  }
}
