{
  "name": "@hive-academy/langgraph-workflow-engine",
  "version": "0.0.1",
  "description": "Central orchestration hub for LangGraph ecosystem - coordinates agents, tools, workflows with embedded streaming and state management",
  "author": "Hive Academy",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "nestjs",
    "neo4j",
    "graph-database",
    "cypher",
    "relationships",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hive-academy/nestjs-ai-saas-starter.git",
    "directory": "libs/langgraph-modules/workflow-engine"
  },
  "homepage": "https://github.com/hive-academy/nestjs-ai-saas-starter#readme",
  "bugs": {
    "url": "https://github.com/hive-academy/nestjs-ai-saas-starter/issues"
  },
  "license": "MIT",
  "private": false,
  "main": "./index.cjs.js",
  "module": "./index.esm.js",
  "types": "./src/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./src/index.d.ts",
      "import": "./index.esm.js",
      "require": "./index.cjs.js",
      "default": "./index.esm.js"
    }
  },
  "files": [
    "index.*.js",
    "index.*.js.map",
    "index.d.ts",
    "index.d.ts.map",
    "src/**/*.d.ts",
    "src/**/*.d.ts.map",
    "*.md",
    "!*.tsbuildinfo"
  ],
  "peerDependencies": {
    "@nestjs/common": "*",
    "@langchain/core": "*",
    "@nestjs/event-emitter": "*",
    "@langchain/langgraph": "*",
    "reflect-metadata": "*",
    "@hive-academy/langgraph-core": "*",
    "@nestjs/config": "*",
    "zod": "*",
    "@nestjs/core": "*",
    "@langchain/langgraph-checkpoint": "*",
    "@langchain/openai": "*",
    "@langchain/anthropic": "*",
    "@hive-academy/langgraph-memory": "*"
  },
  "devDependencies": {
    "rollup": "*",
    "@rollup/plugin-typescript": "*",
    "rollup-plugin-dts": "*"
  }
}
