{
  "name": "@hive-academy/langgraph-streaming",
  "version": "0.0.1",
  "private": false,
  "main": "./index.cjs.js",
  "module": "./index.esm.js",
  "types": "./src/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./src/index.d.ts",
      "import": "./index.esm.js",
      "require": "./index.cjs.js",
      "default": "./index.esm.js"
    }
  },
  "nx": {
    "name": "langgraph-modules/streaming",
    "tags": [
      "scope:langgraph",
      "type:util"
    ],
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "dist/libs/langgraph-modules/streaming",
          "tsConfig": "libs/langgraph-modules/streaming/tsconfig.lib.json",
          "packageJson": "libs/langgraph-modules/streaming/package.json",
          "main": "libs/langgraph-modules/streaming/src/index.ts",
          "assets": [
            "libs/langgraph-modules/streaming/*.md"
          ]
        }
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "reflect-metadata": "^0.1.13",
    "@nestjs/event-emitter": "^3.0.1",
    "rxjs": "7.8.2",
    "rollup": "4.49.0",
    "@rollup/plugin-typescript": "12.1.4",
    "rollup-plugin-dts": "6.2.3",
    "@nestjs/testing": "^11.0.0"
  }
}
