{
  "name": "langgraph-modules/streaming",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/langgraph-modules/streaming/src",
  "projectType": "library",
  "tags": [
    "domain:langgraph",
    "type:data-access",
    "module:streaming"
  ],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/langgraph-modules/streaming",
        "main": "libs/langgraph-modules/streaming/src/index.ts",
        "tsConfig": "libs/langgraph-modules/streaming/tsconfig.lib.json",
        "rollupConfig": "libs/langgraph-modules/streaming/rollup.config.js",
        "format": [
          "cjs",
          "esm"
        ],
        "useLegacyTypescriptPlugin": false,
        "external": [
          "@hive-academy/langgraph-core"
        ],
        "assets": [
          {
            "input": "./libs/langgraph-modules/streaming",
            "glob": "*.md",
            "output": "./"
          },
          {
            "input": "./libs/langgraph-modules/streaming",
            "glob": "package.json",
            "output": "./"
          }
        ]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project tsconfig.lib.json",
        "cwd": "libs/langgraph-modules/streaming"
      },
      "dependsOn": [
        "^typecheck"
      ],
      "cache": true
    }
  }
}
