{
  "name": "@hive-academy/langgraph-checkpoint",
  "version": "0.0.1",
  "private": false,
  "main": "./index.cjs.js",
  "module": "./index.esm.js",
  "types": "./src/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./src/index.d.ts",
      "import": "./index.esm.js",
      "require": "./index.cjs.js",
      "default": "./index.esm.js"
    }
  },
  "nx": {
    "name": "langgraph-modules/checkpoint",
    "tags": [
      "domain:langgraph"
    ],
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "dist/libs/langgraph-modules/checkpoint",
          "tsConfig": "libs/langgraph-modules/checkpoint/tsconfig.lib.json",
          "packageJson": "libs/langgraph-modules/checkpoint/package.json",
          "main": "libs/langgraph-modules/checkpoint/src/index.ts",
          "assets": [
            "libs/langgraph-modules/checkpoint/*.md"
          ]
        }
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@langchain/langgraph": "^0.4.0",
    "@hive-academy/langgraph-core": "0.0.1"
  },
  "optionalDependencies": {
    "ioredis": "^5.0.0",
    "pg": "^8.0.0",
    "sqlite": "^5.0.0",
    "sqlite3": "^5.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
