{
  "name": "langgraph-modules/checkpoint",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/langgraph-modules/checkpoint/src",
  "projectType": "library",
  "tags": ["domain:langgraph", "type:data-access", "module:checkpoint"],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/langgraph-modules/checkpoint",
        "main": "libs/langgraph-modules/checkpoint/src/index.ts",
        "tsConfig": "libs/langgraph-modules/checkpoint/tsconfig.lib.json",
        "format": ["cjs"],
        "useLegacyTypescriptPlugin": false,
        "assets": [
          {
            "input": "./libs/langgraph-modules/checkpoint",
            "glob": "*.md",
            "output": "./"
          },
          {
            "input": "./libs/langgraph-modules/checkpoint",
            "glob": "package.json",
            "output": "./"
          }
        ]
      }
    }
  }
}
