{
  "name": "@nestjs-ai-saas-starter/dev-brand-api",
  "version": "0.0.1",
  "description": "Demo API showcasing all Hive Academy NestJS AI libraries",
  "private": true,
  "main": "./dist/main.js",
  "scripts": {
    "build": "npx nx run dev-brand-api:build ",
    "start": "node dist/main.js",
    "start:dev": "nx serve dev-brand-api",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
