{
  "name": "dev-brand-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/dev-brand-api/src",
  "projectType": "application",
  "tags": ["type:app"],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "apps/dev-brand-api/dist",
        "main": "apps/dev-brand-api/src/main.ts",
        "tsConfig": "apps/dev-brand-api/tsconfig.app.json",
        "assets": ["apps/dev-brand-api/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/dev-brand-api/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": false
        },
        "production": {
          "extractLicenses": false,
          "optimization": true,
          "sourceMap": false,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "dev-brand-api:build",
        "runBuildTargetDependencies": false,
        "inspect": false,
        "runtimeArgs": []
      },
      "configurations": {
        "development": {
          "buildTarget": "dev-brand-api:build:development",
          "inspect": false,
          "runtimeArgs": []
        },
        "production": {
          "buildTarget": "dev-brand-api:build:production",
          "inspect": false,
          "runtimeArgs": []
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
