{
  "name": "langgraph-modules/platform",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/langgraph-modules/platform/src",
  "projectType": "library",
  "tags": [
    "domain:langgraph type:data-access"
  ],
  "// targets": "to see all targets run: nx show project langgraph-modules/platform --web",
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/langgraph-modules/platform",
        "main": "libs/langgraph-modules/platform/src/index.ts",
        "tsConfig": "libs/langgraph-modules/platform/tsconfig.lib.json",
        "rollupConfig": "libs/langgraph-modules/platform/rollup.config.js",
        "format": [
          "cjs",
          "esm"
        ],
        "useLegacyTypescriptPlugin": false,
        "assets": [
          {
            "input": "./libs/langgraph-modules/platform",
            "glob": "*.md",
            "output": "./"
          },
          {
            "input": "./libs/langgraph-modules/platform",
            "glob": "package.json",
            "output": "./"
          }
        ]
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project tsconfig.lib.json",
        "cwd": "libs/langgraph-modules/platform"
      },
      "dependsOn": [
        "^typecheck"
      ],
      "cache": true
    }
  }
}
